{
    "name": "gpetraroli/design_patterns_php",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "g.petraroli",
            "email": "g.petraroli@gmail.com"
        }
    ],
    "require": {}
}
